# fastforward-chart

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/fastforward/chart/: ChartApplication.java
src/main/java/kr/co/fastforward/chart/client/: StockTradeClient.java
src/main/java/kr/co/fastforward/chart/config/: SwaggerConfig.java
src/main/java/kr/co/fastforward/chart/controller/: StockController.java
src/main/java/kr/co/fastforward/chart/domain/request/: StockTradeSearch.java
src/main/java/kr/co/fastforward/chart/domain/response/: StockTradeHistory.java
src/main/java/kr/co/fastforward/chart/entity/: StockHistory.java
src/main/java/kr/co/fastforward/chart/exception/: GlobalExceptionHandler.java  LoadDataEmptyException.java
src/main/java/kr/co/fastforward/chart/repository/: StockHistoryRepository.java
src/main/java/kr/co/fastforward/chart/service/: ParseService.java  StockService.java
src/main/java/kr/co/fastforward/chart/service/impl/: ParseServiceImpl.java  StockServiceImpl.java
src/main/java/kr/co/fastforward/chart/type/: MessageType.java  StockTradeKeyType.java  TradeCompanyType.java
src/main/resources/: application.yml
src/test/java/kr/co/fastforward/chart/: ChartApplicationTests.java
src/test/java/kr/co/fastforward/chart/client/: StockTradeClientTest.java
src/test/java/kr/co/fastforward/chart/service/: ParseServiceTest.java
